from gtts import gTTS 
import os 

import time
import pygame

from pydub import AudioSegment
from pydub.playback import play

mytext = """Привет. Я твой ассистент! 
У меня есть множество команд которые я могу выполнить чтобы помочь тебе. 
Например открыть какую-то программу, создать проект или дать полезный совет.
Я еще не знаю многого, но буду учиться и когда-то стану полноценной помощницей."""

#pygame.mixer.pre_init(44100, -16, 2, 2048) # setup mixer to avoid sound lag
pygame.init()
pygame.mixer.init()


mytext = """
вас приветствует система голосовых команд амадэус.
какой проект вы хотите создать?
проект С++ успешно создан. Перехожу в соответствующую директорию.
проект Python еще в разработке.
настраиваю системы автозапуска.
загруженость памяти в норме. Температура процессора в норме.
система используется на 33%. 
проверка окончена. жду дальнейших указаний.

"""
# mytext = """
# Дворецкий и пьяница Стефано и шут Тринкуло встречают Калибана. 
# Тот считает, что они упали с луны, и подбивает их убить Просперо и завладеть островом. 
# Однако заговор терпит крах: Ариэль, невидимый дух, развешивает на пути мятежников красивые одежды. 
# Стефано и Тринкуло прельщаются ими и отказываются от своего первоначального намерения. 
# Ариэль появляется в образе гарпии перед Алонзо, Антонио и Себастьяном и, по приказу Просперо, обвиняет их в преступлении. 
# Постепенно все персонажи, по воле волшебника, собираются вокруг него. 
# Просперо прощает Алонзо и возвращает ему сына, которого тот считал погибшим. Алонзо благословляет Фердинанда и Миранду. 
# Прощает Просперо и Антонио с Себастьяном, но предупреждает, что знает об их преступном замысле против Алонзо. 
# Просперо вместе со всеми собирается в Неаполь, а затем — в Милан, где он снова будет править. 
# Ариэлю, наконец обретшему долгожданную свободу, поручено подготовить благоприятную для плавания погоду. 
# В эпилоге, оставшись совсем один, Просперо, обращаясь к зрителям, отрекается от волшебства. 

#  """

# mytext = """
# Существует запись о том, что «Бурю» играли «Слуги короля» (шекспировская труппа) во дворце Уайтхолл в канун Дня Всех святых 1 ноября 1611 года. 
# Харольд Блум утверждает в Shakespeare: Invention of the Human, что эта запись «как известно, подделка», 
# но подтвердил, что 1611 — год издания пьесы. «Буря» была одной из восьми пьес Шекспира, 
# игравшихся при дворе в течение зимы 1612—1613 годов во время празднеств в честь бракосочетания принцессы Елизаветы Стюарт и Фридриха V, 
# курфюрста Пфальца. Сведений о дальнейших постановках вплоть до Реставрации нет. 
# Однако Уильям Давенант в своём предисловии к обработке пьесы, выполненной им совместно с Джоном Драйденом в 1667 году, 
# утверждает, что «Буря» ставилась в театре «Блэкфрайерс»[en]. Внимательное изучение ремарок в пьесе показывает, 
# что, возможно, она была создана специально для «Блэкфрайерса», а не «Глобуса»[1]. 
# До XX века пьеса печаталась и ставилась чаще всего в обработке Драйдена-Давенанта, под заголовком «Очарованный остров» 
# (англ. The Enchanted Island). В постановках принимали участие Дэвид Гаррик, Томас Шедуэлл, Дж. Кембл и др. 
# В оригинале шла несколько раз в 1746 году в «Друри-Лейн» (Лондон).
# """

while mytext != "":
	mytex = input("Введите текст: ")
	language = 'ru'
	myobj = gTTS(text=mytext, lang=language, slow=False) 
	myobj.save("welcome.mp3") 

	sound = AudioSegment.from_file('welcome.mp3', format="mp3")
	octaves = 0.25
	new_sample_rate = int(sound.frame_rate * (2.0 ** octaves))
	hipitch_sound = sound._spawn(sound.raw_data, overrides={'frame_rate': new_sample_rate})
	hipitch_sound = hipitch_sound.set_frame_rate(44100)
	play(hipitch_sound)
	hipitch_sound.export("out.mp3", format="mp3")
	#pygame.mixer.music.load('out.mp3')
	#pygame.mixer.music.play(1)
	#mytext = ""



